# restaurant-inspection-reports

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/cmpt276/restaurantinspection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_popupwindow.xml  button_canceldownload.xml  button_proceeddownload.xml  circle_green.xml  circle_outline_green.xml  circle_outline_red.xml  circle_outline_yellow.xml  circle_red.xml  circle_yellow.xml  favourite_box.xml
app/src/main/res/drawable-v24/: box_info.xml  button_box.xml  button_info_active.xml  button_info_inactive.xml  button_insp_active.xml  button_insp_inactive.xml  button_outlined.xml
app/src/main/res/layout/: activity_inspection.xml  activity_list.xml  activity_pop_up_download.xml  activity_pop_up_new_inspection.xml  activity_pop_up_update.xml  activity_restaurant_info.xml  activity_restaurant_map.xml  activity_search.xml  activity_violation.xml  content_list.xml  content_restaurant_info.xml  inspection_layout.xml  new_inspection_favorite_layout.xml  restaurant_info_window.xml  restaurant_layout.xml  violation_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: all_violations.csv  chinese_version.csv  inspectionreports_itr1.csv  restaurants_itr1.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
